<!DOCTYPE html>
{%extends "testapp/base.html"%}
{%load staticfiles%}
{%block body%}
<div class="container-fluid">
<div class="row">
	<div class="col-md-5" >
			<h3><a href="#">ARCHITECTURE CONCEPTS</a></h3>
						<small>July 23, 2016</small>
			<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur dolor libero sodales vitae elit massa.</p>
			<h3><a href="#">DESIGNING A BUILDING</a></h3>
				<h3><a href="#">ARCHITECTURE CONCEPTS</a></h3>
						<small>July 23, 2016</small>
			<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur dolor libero sodales vitae elit massa.</p>
			
	</div>
	<div class="col-md-6">
			<h3><a href="#">ARCHITECTURE CONCEPTS</a></h3>
						<small>July 23, 2016</small>
			<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur dolor libero sodales vitae elit massa.</p>
			<h3><a href="#">DESIGNING A BUILDING</a></h3>
				<h3><a href="#">ARCHITECTURE CONCEPTS</a></h3>
						<small>July 23, 2016</small>
			<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur dolor libero sodales vitae elit massa.</p>
			<h3><a href="#">DESIGNING A BUILDING</a></h3>
				<h3><a href="#">ARCHITECTURE CONCEPTS</a></h3>
						<small>July 23, 2016</small>
			<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur dolor libero sodales vitae elit massa.</p>
			<h3><a href="#">DESIGNING A BUILDING</a></h3>
	</div>
	
</div>
</div>
{%endblock%}