<!DOCTYPE html>
{% load staticfiles %}
<html>
<head>
	<title></title>
<link rel="stylesheet" type="text/css" href="{%static "css/demo.css"%}">
<link rel="stylesheet" type="text/css" href="{%static "lib/bootstrap.min.css"%}">
<script type="text/javascript" src="{%static "lib/jquery.min.js"%}"></script>
<script type="text/javascript" src="{%static "lib/bootstrap.min.js"%}"></script>
</head>
<body>
<nav class="navbar navbar-default navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">keshav</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">home <span class="sr-only">(current)</span></a></li>
        <li><a href="/about">about us</a></li>
        <li><a href="/profile">profile</a></li>
        <li><a href="/java">java</a></li>
        
      </ul>
     
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/signup">sign up</a></li>
        <li><a href="/accounts/login">Log in</a></li>
        <li><a href="/accounts/logout">Log out</a></li>
              </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
{%block body%}

{%endblock%}
</body>
</html>