<!DOCTYPE html>
{%extends "testapp/base.html"%}
{% load staticfiles%}
{%block body%}
<div class="container-fluid">
<div class="jumbotron">
  <h1>Hello, world!</h1>
  <p>THIS IS HOME PAGE</p>
</div>
<div class=row>
	<div class="col-md-4">
		<div class="inner">
			<h3><a href="#">ARCHITECTURE CONCEPTS</a></h3>
						<small>July 23, 2016</small>
			<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur dolor libero sodales vitae elit massa.</p>
			<h3><a href="#">DESIGNING A BUILDING</a></h3>
						<small>August 14, 2016</small>
						<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur dolor libero sodales.</p>
			
		</div>
	</div>
	<div class="col-md-7">
		<div>
			<h3><a href="#">ARCHITECTURE CONCEPTS</a></h3>
						<small>July 23, 2016</small>
			<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur dolor libero sodales vitae elit massa.</p>
			<h3><a href="#">DESIGNING A BUILDING</a></h3>
		</div>
		
	</div>

</div>
</div>
{%endblock%}