<!DOCTYPE html>
{%extends "testapp/base.html"%}
{% load staticfiles%}
{%block body%}
<div class="container-fluid">
<div class="jumbotron">
  <h1>Hello, world!</h1>
  <p>This is java page</p>
  </div>
<div class=row>
	<div class="col-md-4">
		<div class="inner">
		  <p>Java is a popular programming language, created in 1995.

It is owned by Oracle, and more than 3 billion devices run Java.

It is used for:

Mobile applications (specially Android apps)
Desktop applications
Web applications
Web servers and application servers
Games
Database connection
And much, much more
Why Use Java?
Java works on different platforms (Windows, Mac, Linux, Raspberry Pi, etc.)
It is one of the most popular programming language in the world
It is easy to learn and simple to use
It is open-source and free
It is secure, fast and powerful
It has a huge community support (tens of millions of developers</p>
			
		</div>
	</div>
	<div class="col-md-7">
		<div>
			
		</div>
		
	</div>

</div>
</div>
{%endblock%}